## Import Pandas

In [1]:
import pandas as pd
import numpy as np

## Series

In [3]:
fruits = ['Apple', 'Orange', 'Banana', 'Mango']

fruit_series = pd.Series(fruits)

In [4]:
fruit_series

0     Apple
1    Orange
2    Banana
3     Mango
dtype: object

In [5]:
type(fruit_series)

pandas.core.series.Series

Note: By default the index is 0, 1, 2, 3, ...

But we can put our own index

In [6]:
fruit_series = pd.Series(fruits, index=['x','y','z','w'])

In [7]:
fruit_series

x     Apple
y    Orange
z    Banana
w     Mango
dtype: object

In [8]:
fruit_series = pd.Series(fruits, index=['x','y','z','w'], name='Fruits')

In [9]:
fruit_series

x     Apple
y    Orange
z    Banana
w     Mango
Name: Fruits, dtype: object

## DataFrame

In [11]:
data = np.array([['Apple', 200],['Mango', 120],['Banana', 80], ['Orange', 150]])

In [12]:
data

array([['Apple', '200'],
       ['Mango', '120'],
       ['Banana', '80'],
       ['Orange', '150']], dtype='<U11')

In [13]:
pd.DataFrame(data)

        0    1
0   Apple  200
1   Mango  120
2  Banana   80
3  Orange  150

In [16]:
fruits_df = pd.DataFrame(data, columns=['Fruits','Price'])

fruits_df

   Fruits Price
0   Apple   200
1   Mango   120
2  Banana    80
3  Orange   150

In [17]:
fruits = ['Apple','Guava','Mango','Orange']
prices = [200, 120, 150, 75]

In [20]:
for x in zip(fruits, prices):
    print(x)

('Apple', 200)
('Guava', 120)
('Mango', 150)
('Orange', 75)

In [21]:
pd.DataFrame(zip(fruits, prices), columns=['Fruits','Prices'])

   Fruits  Prices
0   Apple     200
1   Guava     120
2   Mango     150
3  Orange      75

In [22]:
d = {'Sachin':98, 'Sourav':75, 'Dravid': 120, 'Laxman': 50}

In [23]:
d

{'Sachin': 98, 'Sourav': 75, 'Dravid': 120, 'Laxman': 50}

In [25]:
d.keys()

dict_keys(['Sachin', 'Sourav', 'Dravid', 'Laxman'])

In [26]:
d.values()

dict_values([98, 75, 120, 50])

In [31]:
d.items()

dict_items([('Sachin', 98), ('Sourav', 75), ('Dravid', 120), ('Laxman', 50)])

In [32]:
pd.DataFrame(d.items(), columns=['Players', 'Runs'])

  Players  Runs
0  Sachin    98
1  Sourav    75
2  Dravid   120
3  Laxman    50

In [34]:
player_dict = {
    'name': ['Sachin', 'Steve', 'Vaughn', 'Sourav', 'Johnty', 'Lara'],
    'Runs' : [20000, 10000, 7500, 11000, 5000, 14000],
    'Country':['India', 'Australia', 'England', 'India', 'South Africa', 'West Indies']
}

In [35]:
player_dict

{'name': ['Sachin', 'Steve', 'Vaughn', 'Sourav', 'Johnty', 'Lara'],
 'Runs': [20000, 10000, 7500, 11000, 5000, 14000],
 'Country': ['India',
  'Australia',
  'England',
  'India',
  'South Africa',
  'West Indies']}

In [36]:
pd.DataFrame(player_dict)

     name   Runs       Country
0  Sachin  20000         India
1   Steve  10000     Australia
2  Vaughn   7500       England
3  Sourav  11000         India
4  Johnty   5000  South Africa
5    Lara  14000   West Indies

In [38]:
fruit_dict = {
    'Name': ['Apple', 'Banana'],
    'Price':[200, 120]
}

In [39]:
pd.DataFrame(fruit_dict)

     Name  Price
0   Apple    200
1  Banana    120

## Reading a csv file

In [40]:
data = pd.read_csv("./worldometer_coronavirus_summary_data.csv")

## Head and Tail

In [45]:
data.head()

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277

In [48]:
data.tail(10)

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
216,USA,North America,84209473,1026646.0,81244260.0,1938567.0,1941.0,251659,3068.0,1.016883e+09,3038939.0,334617623
217,Uzbekistan,Asia,238802,1637.0,236974.0,191.0,23.0,6947,48.0,1.377915e+06,40088.0,34372515
218,Vanuatu,Australia/Oceania,8457,14.0,7974.0,469.0,NaN,26386,44.0,2.497600e+04,77926.0,320508
219,Venezuela,South America,522921,5711.0,516170.0,1040.0,230.0,18487,202.0,3.359014e+06,118752.0,28285909
220,Viet Nam,Asia,10696630,43065.0,9355040.0,1298525.0,340.0,108080,435.0,8.581148e+07,867048.0,98969721
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,2.050800e+04,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,2.652530e+05,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3.452554e+06,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2.287793e+06,149863.0,15265849

## Info, Describe

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country                         226 non-null    object
 1   continent                       226 non-null    object
 2   total_confirmed                 226 non-null    int64
 3   total_deaths                    218 non-null    float64
 4   total_recovered                 204 non-null    float64
 5   active_cases                    204 non-null    float64
 6   serious_or_critical             145 non-null    float64
 7   total_cases_per_1m_population   226 non-null    int64
 8   total_deaths_per_1m_population  218 non-null    float64
 9   total_tests                     212 non-null    float64
 10  total_tests_per_1m_population   212 non-null    float64
 11  population                      226 non-null    int64
dtypes: float64(7), int64(3), object(2)
memory usage: 21.3+ KB

In [50]:
data.describe()

,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
count,2.260000e+02,2.180000e+02,2.040000e+02,2.040000e+02,145.000000,226.000000,218.000000,2.120000e+02,2.120000e+02,2.260000e+02
mean,2.305651e+06,2.884442e+04,2.256851e+06,6.861029e+04,269.482759,148156.809735,1157.550459,2.987445e+07,1.944650e+06,3.495521e+07
std,7.575510e+06,9.971254e+04,7.613357e+06,2.350430e+05,883.174727,155202.909225,1212.833590,1.079635e+08,3.318400e+06,1.390338e+08
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000,16.000000,2.000000,5.117000e+03,5.093000e+03,8.050000e+02
25%,2.412600e+04,2.370000e+02,1.619300e+04,2.397500e+02,5.000000,11748.250000,172.500000,3.472968e+05,1.667260e+05,5.605125e+05
50%,1.793750e+05,2.251500e+03,1.372740e+05,1.634000e+03,17.000000,98271.500000,768.000000,2.238918e+06,7.753355e+05,5.800570e+06
75%,1.090902e+06,1.400650e+04,1.006245e+06,1.929675e+04,139.000000,255632.750000,1850.000000,1.233862e+07,2.267408e+06,2.187284e+07
max,8.420947e+07,1.026646e+06,8.124426e+07,1.938567e+06,8318.000000,704302.000000,6297.000000,1.016883e+09,2.184247e+07,1.439324e+09

## isna

In [53]:
data

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

In [54]:
data.isna().any()  # returns whether a column has null values or not

country                           False
continent                         False
total_confirmed                   False
total_deaths                       True
total_recovered                    True
active_cases                       True
serious_or_critical                True
total_cases_per_1m_population     False
total_deaths_per_1m_population     True
total_tests                        True
total_tests_per_1m_population      True
population                        False
dtype: bool

In [56]:
data.columns

Index(['country', 'continent', 'total_confirmed', 'total_deaths',
       'total_recovered', 'active_cases', 'serious_or_critical',
       'total_cases_per_1m_population', 'total_deaths_per_1m_population',
       'total_tests', 'total_tests_per_1m_population', 'population'],
      dtype='object')

In [57]:
data.index

RangeIndex(start=0, stop=226, step=1)

## Selecting few columns

In [58]:
data

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

In [61]:
data['country']     # it will return a series type object

0                    Afghanistan
1                        Albania
2                        Algeria
3                        Andorra
4                         Angola
                 ...
221    Wallis And Futuna Islands
222               Western Sahara
223                        Yemen
224                       Zambia
225                     Zimbabwe
Name: country, Length: 226, dtype: object

In [62]:
data[['country', 'population']]

                       country  population
0                  Afghanistan    40560636
1                      Albania     2871945
2                      Algeria    45325517
3                      Andorra       77495
4                       Angola    34769277
..                         ...         ...
221  Wallis And Futuna Islands       10873
222             Western Sahara      624681
223                      Yemen    31049015
224                     Zambia    19342381
225                   Zimbabwe    15265849

[226 rows x 2 columns]

## Indexing and Slicing

### Interger Indexing (iloc)

In [65]:
data

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

In [66]:
data.iloc[2,1]   # df.iloc[row_index, column_index]

'Africa'

In [69]:
data.iloc[:5, :3]

       country continent  total_confirmed
0  Afghanistan      Asia           179267
1      Albania    Europe           275574
2      Algeria    Africa           265816
3      Andorra    Europe            42156
4       Angola    Africa            99194

In [70]:
data.iloc[:5, [0, 1, 11]]

       country continent  population
0  Afghanistan      Asia    40560636
1      Albania    Europe     2871945
2      Algeria    Africa    45325517
3      Andorra    Europe       77495
4       Angola    Africa    34769277

### Using loc

In [71]:
data.loc[:5, ['country', 'continent', 'population']]

       country      continent  population
0  Afghanistan           Asia    40560636
1      Albania         Europe     2871945
2      Algeria         Africa    45325517
3      Andorra         Europe       77495
4       Angola         Africa    34769277
5     Anguilla  North America       15252

In [72]:
data.loc[[150, 157], ['country', 'continent', 'population']]

      country          continent  population
150      Niue  Australia/Oceania        1647
157  Paraguay      South America     7295705

## Different Methods

### Sum

In [73]:
data['population'].sum()

7899878348

### sort

In [77]:
sorted_by_pop = data.sort_values(by='population', ascending=False)

In [78]:
sorted_by_pop

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
44,China,Asia,221804,5209.0,210454.0,6141.0,383.0,154,4.0,1.600000e+08,111163.0,1439323776
94,India,Asia,43121599,524214.0,42579693.0,17692.0,698.0,30686,373.0,8.438369e+08,600479.0,1405273033
216,USA,North America,84209473,1026646.0,81244260.0,1938567.0,1941.0,251659,3068.0,1.016883e+09,3038939.0,334617623
95,Indonesia,Asia,6050776,156458.0,5889534.0,4784.0,2771.0,21694,561.0,9.724539e+07,348662.0,278910317
153,Pakistan,Asia,1529249,30376.0,1494141.0,4732.0,109.0,6681,133.0,2.835045e+07,123867.0,228878790
...,...,...,...,...,...,...,...,...,...,...,...,...
172,Saint Pierre And Miquelon,North America,2739,1.0,2449.0,289.0,1.0,477095,174.0,2.368700e+04,4125936.0,5741
137,Montserrat,North America,747,2.0,390.0,355.0,NaN,149460,400.0,1.123800e+04,2248499.0,4998
69,Falkland Islands Malvinas,South America,1126,NaN,NaN,NaN,NaN,306896,NaN,8.632000e+03,2352685.0,3669
150,Niue,Australia/Oceania,9,NaN,9.0,0.0,NaN,5464,NaN,NaN,NaN,1647
90,Holy See,Europe,29,NaN,29.0,0.0,NaN,36025,NaN,NaN,NaN,805

In [82]:
sorted_by_pop.reset_index(drop=True, inplace=True)

In [83]:
sorted_by_pop

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,China,Asia,221804,5209.0,210454.0,6141.0,383.0,154,4.0,1.600000e+08,111163.0,1439323776
1,India,Asia,43121599,524214.0,42579693.0,17692.0,698.0,30686,373.0,8.438369e+08,600479.0,1405273033
2,USA,North America,84209473,1026646.0,81244260.0,1938567.0,1941.0,251659,3068.0,1.016883e+09,3038939.0,334617623
3,Indonesia,Asia,6050776,156458.0,5889534.0,4784.0,2771.0,21694,561.0,9.724539e+07,348662.0,278910317
4,Pakistan,Asia,1529249,30376.0,1494141.0,4732.0,109.0,6681,133.0,2.835045e+07,123867.0,228878790
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Saint Pierre And Miquelon,North America,2739,1.0,2449.0,289.0,1.0,477095,174.0,2.368700e+04,4125936.0,5741
222,Montserrat,North America,747,2.0,390.0,355.0,NaN,149460,400.0,1.123800e+04,2248499.0,4998
223,Falkland Islands Malvinas,South America,1126,NaN,NaN,NaN,NaN,306896,NaN,8.632000e+03,2352685.0,3669
224,Niue,Australia/Oceania,9,NaN,9.0,0.0,NaN,5464,NaN,NaN,NaN,1647
225,Holy See,Europe,29,NaN,29.0,0.0,NaN,36025,NaN,NaN,NaN,805

### Mean

In [108]:
data['total_confirmed'].mean()

2305651.115044248

Create a column with % population. (this column will store population of a country as a % of total population)

In [85]:
total_population = data['population'].sum()

In [86]:
total_population

7899878348

In [87]:
data['percentage_population'] = np.round(100*data['population']/total_population, 2)

In [89]:
data.sort_values('percentage_population', ascending=False)

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population,percentage_population
44,China,Asia,221804,5209.0,210454.0,6141.0,383.0,154,4.0,1.600000e+08,111163.0,1439323776,18.22
94,India,Asia,43121599,524214.0,42579693.0,17692.0,698.0,30686,373.0,8.438369e+08,600479.0,1405273033,17.79
216,USA,North America,84209473,1026646.0,81244260.0,1938567.0,1941.0,251659,3068.0,1.016883e+09,3038939.0,334617623,4.24
95,Indonesia,Asia,6050776,156458.0,5889534.0,4784.0,2771.0,21694,561.0,9.724539e+07,348662.0,278910317,3.53
153,Pakistan,Asia,1529249,30376.0,1494141.0,4732.0,109.0,6681,133.0,2.835045e+07,123867.0,228878790,2.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Sint Maarten,North America,10123,86.0,9985.0,52.0,10.0,231208,1964.0,6.205600e+04,1417354.0,43783,0.00
48,Cook Islands,Australia/Oceania,5410,1.0,5291.0,118.0,NaN,307491,57.0,1.746900e+04,992895.0,17594,0.00
107,Kiribati,Australia/Oceania,3093,13.0,2602.0,478.0,3.0,25175,106.0,NaN,NaN,122862,0.00
27,British Virgin Islands,North America,6573,62.0,NaN,NaN,1.0,214762,2026.0,1.036370e+05,3386166.0,30606,0.00
73,French Guiana,South America,81784,397.0,11254.0,70133.0,1.0,261212,1268.0,6.316280e+05,2017375.0,313094,0.00

## Filtering

In [91]:
data

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population,percentage_population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636,0.51
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945,0.04
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517,0.57
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495,0.00
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277,0.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis And Futuna Islands,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873,0.00
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681,0.01
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015,0.39
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381,0.24
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849,0.19

In [92]:
data[data['continent'] == 'Asia']

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population,percentage_population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636,0.51
8,Armenia,Asia,422896,8623.0,412048.0,2225.0,NaN,142219,2900.0,3068217.0,1031834.0,2973558,0.04
12,Azerbaijan,Asia,792638,9709.0,782869.0,60.0,NaN,76885,942.0,6838458.0,663324.0,10309383,0.13
14,Bahrain,Asia,576997,1479.0,569758.0,5760.0,4.0,318491,816.0,9775981.0,5396149.0,1811659,0.02
15,Bangladesh,Asia,1953012,29127.0,1899419.0,24466.0,1273.0,11643,174.0,14051455.0,83767.0,167745162,2.12
22,Bhutan,Asia,59570,21.0,59491.0,58.0,NaN,75651,27.0,2303690.0,2925573.0,787432,0.01
28,Brunei Darussalam,Asia,144659,220.0,142788.0,1651.0,NaN,324871,494.0,717784.0,1611980.0,445281,0.01
33,Cambodia,Asia,136262,3056.0,133194.0,12.0,NaN,7945,178.0,2961934.0,172709.0,17149867,0.22
42,China Hong Kong Sar,Asia,1208506,9361.0,NaN,NaN,5.0,158800,1230.0,44972952.0,5909516.0,7610260,0.10
43,China Macao Sar,Asia,82,NaN,82.0,0.0,NaN,123,NaN,5375.0,8073.0,665819,0.01
44,China,Asia,221804,5209.0,210454.0,6141.0,383.0,154,4.0,160000000.0,111163.0,1439323776,18.22
54,Cyprus,Asia,477711,1032.0,124370.0,352309.0,60.0,390374,843.0,9477138.0,7744481.0,1223728,0.02
77,Georgia,Asia,1655221,16811.0,1637293.0,1117.0,NaN,416417,4229.0,16920079.0,4256722.0,3974908,0.05
94,India,Asia,43121599,524214.0,42579693.0,17692.0,698.0,30686,373.0,843836914.0,600479.0,1405273033,17.79
95,Indonesia,Asia,6050776,156458.0,5889534.0,4784.0,2771.0,21694,561.0,97245391.0,348662.0,278910317,3.53
96,Iran,Asia,7228051,141224.0,7020835.0,65992.0,737.0,84052,1642.0,51771715.0,602031.0,85995095,1.09
97,Iraq,Asia,2326458,25216.0,2299985.0,1257.0,10.0,55520,602.0,18529376.0,442197.0,41902979,0.53
100,Israel,Asia,4106793,10749.0,4081150.0,14894.0,150.0,440360,1153.0,41373364.0,4436346.0,9326000,0.12
103,Japan,Asia,8338211,30039.0,7951587.0,356585.0,139.0,66305,239.0,50444181.0,401129.0,125755488,1.59
104,Jordan,Asia,1694216,14048.0,1678941.0,1227.0,124.0,163034,1352.0,16670254.0,1604177.0,10391780,0.13
105,Kazakhstan,Asia,1305636,13661.0,1291669.0,306.0,24.0,68020,712.0,11575012.0,603023.0,19194987,0.24
108,Kuwait,Asia,632074,2555.0,629114.0,405.0,3.0,144040,582.0,8071763.0,1839430.0,4388186,0.06
109,Kyrgyzstan,Asia,200993,2991.0,196406.0,1596.0,131.0,29889,445.0,1907195.0,283613.0,6724638,0.09
110,Laos,Asia,209386,754.0,NaN,NaN,NaN,28022,101.0,1232128.0,164896.0,7472169,0.09
112,Lebanon,Asia,1097956,10407.0,1084853.0,2696.0,186.0,162215,1538.0,4795578.0,708511.0,6768532,0.09
122,Malaysia,Asia,4475873,35612.0,4409159.0,31102.0,47.0,135067,1075.0,59274648.0,1788706.0,33138284,0.42
123,Maldives,Asia,179483,298.0,163687.0,15498.0,25.0,321497,534.0,2213831.0,3965506.0,558272,0.01
135,Mongolia,Asia,469885,2179.0,313256.0,154450.0,192.0,139159,645.0,4030048.0,1193522.0,3376601,0.04
140,Myanmar,Asia,613140,19434.0,592089.0,1617.0,NaN,11130,353.0,8083326.0,146732.0,55089133,0.70
143,Nepal,Asia,978998,11952.0,966904.0,142.0,NaN,32511,397.0,5669140.0,188264.0,30112649,0.38
152,Oman,Asia,389408,4260.0,384592.0,556.0,2.0,72808,796.0,25000000.0,4674286.0,5348410,0.07
153,Pakistan,Asia,1529249,30376.0,1494141.0,4732.0,109.0,6681,133.0,28350449.0,123867.0,228878790,2.90
159,Philippines,Asia,3687922,60455.0,3624459.0,3008.0,289.0,32841,538.0,29827732.0,265614.0,112297269,1.42
162,Qatar,Asia,366179,677.0,364474.0,1028.0,1.0,130415,241.0,3487616.0,1242115.0,2807805,0.04
177,Saudi Arabia,Asia,759226,9116.0,743921.0,6189.0,61.0,21194,254.0,42144668.0,1176452.0,35823522,0.45
182,Singapore,Asia,1240233,1362.0,1162140.0,76731.0,8.0,208933,229.0,23767171.0,4003881.0,5936034,0.08
189,South Korea,Asia,17782061,23709.0,NaN,NaN,338.0,346282,462.0,15804065.0,307763.0,51351355,0.65
192,Sri Lanka,Asia,663671,16511.0,646921.0,239.0,NaN,30753,765.0,6486117.0,300555.0,21580463,0.27
193,State Of Palestine,Asia,582119,5353.0,576684.0,82.0,17.0,109376,1006.0,3078533.0,578432.0,5322203,0.07
199,Syria,Asia,55869,3150.0,52479.0,240.0,NaN,3054,172.0,146269.0,7996.0,18292142,0.23
200,Taiwan,Asia,768543,1068.0,60634.0,706841.0,NaN,32161,45.0,16207475.0,678221.0,23897056,0.30
201,Tajikistan,Asia,17388,124.0,17264.0,0.0,NaN,1750,12.0,NaN,NaN,9936493,0.13
203,Thailand,Asia,4373846,29475.0,4273599.0,70772.0,1496.0,62371,420.0,17270775.0,246281.0,70126166,0.89
204,Timor Leste,Asia,22889,131.0,22746.0,12.0,NaN,16766,96.0,264799.0,193963.0,1365204,0.02
209,Turkey,Asia,15053168,98890.0,14951238.0,3040.0,975.0,174977,1149.0,160622710.0,1867071.0,86029250,1.09
214,United Arab Emirates,Asia,902484,2302.0,886128.0,14054.0,NaN,89240,228.0,159103283.0,15732628.0,10112950,0.13
217,Uzbekistan,Asia,238802,1637.0,236974.0,191.0,23.0,6947,48.0,1377915.0,40088.0,34372515,0.44
220,Viet Nam,Asia,10696630,43065.0,9355040.0,1298525.0,340.0,108080,435.0,85811485.0,867048.0,98969721,1.25
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015,0.39

In [93]:
data[data['continent']=='Asia']['percentage_population'].sum()

59.17999999999999

Filter out the countries where death is more than or equal to 20000

In [96]:
data[data['total_deaths'] >= 20000].sort_values('total_deaths', ascending=False)

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population,percentage_population
216,USA,North America,84209473,1026646.0,81244260.0,1938567.0,1941.0,251659,3068.0,1.016883e+09,3038939.0,334617623,4.24
26,Brazil,South America,30682094,664920.0,29718402.0,298772.0,8318.0,142460,3087.0,6.377617e+07,296119.0,215373503,2.73
94,India,Asia,43121599,524214.0,42579693.0,17692.0,698.0,30686,373.0,8.438369e+08,600479.0,1405273033,17.79
165,Russia,Europe,18260293,377670.0,17647179.0,235444.0,2300.0,125027,2586.0,2.734000e+08,1871949.0,146050996,1.85
131,Mexico,North America,5745652,324465.0,5044893.0,376294.0,4798.0,43708,2468.0,1.585549e+07,120615.0,131455607,1.66
158,Peru,South America,3571919,213023.0,NaN,NaN,248.0,105593,6297.0,3.022687e+07,893567.0,33827210,0.43
212,UK,Europe,22159805,176708.0,21677896.0,305201.0,253.0,323264,2578.0,5.192641e+08,7574950.0,68550166,0.87
101,Italy,Europe,17057873,165244.0,15894511.0,998118.0,347.0,282901,2741.0,2.178537e+08,3613054.0,60296265,0.76
95,Indonesia,Asia,6050776,156458.0,5889534.0,4784.0,2771.0,21694,561.0,9.724539e+07,348662.0,278910317,3.53
72,France,Europe,29160802,147257.0,28156674.0,856871.0,1329.0,444914,2247.0,2.714902e+08,4142201.0,65542502,0.83
96,Iran,Asia,7228051,141224.0,7020835.0,65992.0,737.0,84052,1642.0,5.177172e+07,602031.0,85995095,1.09
45,Colombia,South America,6095316,139821.0,5928829.0,26666.0,342.0,117459,2694.0,3.467558e+07,668214.0,51892950,0.66
78,Germany,Europe,25780226,137919.0,23956700.0,1685607.0,1279.0,305877,1636.0,1.223324e+08,1451450.0,84282880,1.07
7,Argentina,South America,9101319,128729.0,8895999.0,76591.0,372.0,197992,2800.0,3.571607e+07,776974.0,45968174,0.58
160,Poland,Europe,6003436,116207.0,5335112.0,552117.0,981.0,158950,3077.0,3.622422e+07,959088.0,37769420,0.48
213,Ukraine,Europe,5006460,108449.0,NaN,NaN,177.0,115771,2508.0,1.952125e+07,451415.0,43244553,0.55
191,Spain,Europe,12127122,105444.0,11548089.0,473589.0,339.0,259190,2254.0,4.710363e+08,10067352.0,46788503,0.59
188,South Africa,Africa,3887449,100753.0,3708347.0,78349.0,192.0,64042,1660.0,2.484131e+07,409239.0,60701292,0.77
209,Turkey,Asia,15053168,98890.0,14951238.0,3040.0,975.0,174977,1149.0,1.606227e+08,1867071.0,86029250,1.09
164,Romania,Europe,2903072,65612.0,NaN,NaN,138.0,152803,3453.0,2.295492e+07,1208233.0,18998751,0.24
159,Philippines,Asia,3687922,60455.0,3624459.0,3008.0,289.0,32841,538.0,2.982773e+07,265614.0,112297269,1.42
41,Chile,South America,3605522,57722.0,3468131.0,79669.0,159.0,185643,2972.0,3.769365e+07,1940790.0,19421812,0.25
92,Hungary,Europe,1909948,46343.0,1821435.0,42170.0,29.0,198649,4820.0,1.139456e+07,1185122.0,9614673,0.12
220,Viet Nam,Asia,10696630,43065.0,9355040.0,1298525.0,340.0,108080,435.0,8.581148e+07,867048.0,98969721,1.25
55,Czech Republic,Europe,3915847,40245.0,3871654.0,3948.0,14.0,364401,3745.0,5.532398e+07,5148342.0,10745981,0.14
35,Canada,North America,3821346,40228.0,3499564.0,281554.0,423.0,99622,1049.0,6.143646e+07,1601640.0,38358465,0.49
29,Bulgaria,Europe,1161504,37045.0,1014302.0,110157.0,54.0,169536,5407.0,9.924259e+06,1448573.0,6851060,0.09
122,Malaysia,Asia,4475873,35612.0,4409159.0,31102.0,47.0,135067,1075.0,5.927465e+07,1788706.0,33138284,0.42
61,Ecuador,South America,872268,35607.0,NaN,NaN,759.0,48080,1963.0,2.470170e+06,136158.0,18141962,0.23
18,Belgium,Europe,4116397,31613.0,3941350.0,143434.0,117.0,352324,2706.0,3.384602e+07,2896893.0,11683561,0.15
153,Pakistan,Asia,1529249,30376.0,1494141.0,4732.0,109.0,6681,133.0,2.835045e+07,123867.0,228878790,2.90
103,Japan,Asia,8338211,30039.0,7951587.0,356585.0,139.0,66305,239.0,5.044418e+07,401129.0,125755488,1.59
81,Greece,Europe,3392575,29547.0,3306014.0,57014.0,176.0,328475,2861.0,8.123389e+07,7865209.0,10328255,0.13
203,Thailand,Asia,4373846,29475.0,4273599.0,70772.0,1496.0,62371,420.0,1.727078e+07,246281.0,70126166,0.89
15,Bangladesh,Asia,1953012,29127.0,1899419.0,24466.0,1273.0,11643,174.0,1.405146e+07,83767.0,167745162,2.12
208,Tunisia,Africa,1041197,28575.0,NaN,NaN,29.0,86414,2372.0,4.592916e+06,381189.0,12048936,0.15
97,Iraq,Asia,2326458,25216.0,2299985.0,1257.0,10.0,55520,602.0,1.852938e+07,442197.0,41902979,0.53
62,Egypt,Africa,515645,24613.0,442182.0,48850.0,122.0,4868,232.0,3.693367e+06,34867.0,105928386,1.34
189,South Korea,Asia,17782061,23709.0,NaN,NaN,338.0,346282,462.0,1.580406e+07,307763.0,51351355,0.65
161,Portugal,Europe,4066674,22583.0,NaN,NaN,61.0,400999,2227.0,4.190371e+07,4131968.0,10141346,0.13
144,Netherlands,Europe,8067116,22292.0,7989151.0,55673.0,55.0,468869,1296.0,2.110740e+07,1226784.0,17205480,0.22
23,Bolivia,South America,906146,21943.0,863665.0,20538.0,220.0,75704,1833.0,2.705422e+06,226025.0,11969554,0.15
184,Slovakia,Europe,1787093,20041.0,1761664.0,5388.0,30.0,327033,3667.0,7.127129e+06,1304244.0,5464567,0.07

## Group By

In [102]:
data[['continent','country']].groupby(by='continent').count()

                   country
continent
Africa                  58
Asia                    49
Australia/Oceania       18
Europe                  48
North America           39
South America           14

In [104]:
data[['continent','population']].groupby(by='continent').sum()

                   population
continent
Africa             1400358940
Asia               4672455975
Australia/Oceania    43505620
Europe              748470690
North America       597707388
South America       437379735